<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Ttest\ProductNice\Block\Product\View\Like"
        		   name="product.view.like" 
        		   template="Ttest_ProductNice::product/view/like.phtml"
        		   after="product.info.overview" />
        </referenceContainer>
    </body>
</page>
